═══════════════════════════════════════════════════════════
   BLINK — ФОНОВЫЙ ЗАПУСК (приложение работает без терминала)
═══════════════════════════════════════════════════════════

КОРОТКО:
  start-bg.bat    — запустить (можно закрывать терминал)
  stop-bg.bat     — остановить
  status-bg.bat   — статус и логи

───────────────────────────────────────────────────────────
КАК ЭТО РАБОТАЕТ
───────────────────────────────────────────────────────────

Используется PM2 — менеджер процессов Node.js.
Он запускает сервер и клиент в фоне как Windows-процессы,
которые продолжают работать даже когда ты закрываешь cmd.

Файл ecosystem.config.cjs описывает что и как запускать:
  • blink-server — Express + Socket.io на порту 5000
  • blink-client — собранный production-build на порту 5173

Логи пишутся в папку logs/

───────────────────────────────────────────────────────────
ПЕРВЫЙ ЗАПУСК
───────────────────────────────────────────────────────────

1. Двойной клик по start-bg.bat
2. Скрипт сам:
   • установит PM2 глобально (если нет)
   • поставит зависимости (если нет)
   • соберёт production-билд клиента
   • поднимет оба процесса в фоне
3. Откроется адрес — заходи с телефона: http://<твой-IP>:5173
4. Окно cmd можно закрыть — приложение продолжит работать ✓

───────────────────────────────────────────────────────────
АВТОЗАПУСК ПРИ СТАРТЕ WINDOWS (опционально)
───────────────────────────────────────────────────────────

Чтобы Blink запускался автоматически при включении компа:

  1. Открой "Планировщик заданий" (Task Scheduler)
  2. Создать задачу → Триггер: При входе в систему
  3. Действие: Запустить программу → start-bg.bat
  4. Готово.

ИЛИ простой способ — кинуть ярлык start-bg.bat в:
  Win+R → shell:startup → вставить ярлык

───────────────────────────────────────────────────────────
ПОЛЕЗНЫЕ КОМАНДЫ PM2
───────────────────────────────────────────────────────────

  pm2 status              — список процессов и их состояние
  pm2 logs                — живые логи всех процессов
  pm2 logs blink-server   — только логи сервера
  pm2 restart all         — перезапустить всё
  pm2 restart blink-server
  pm2 monit               — красивый монитор CPU/RAM
  pm2 delete all          — удалить из менеджера

───────────────────────────────────────────────────────────
ОТЛАДКА
───────────────────────────────────────────────────────────

• Если порт 5000 или 5173 занят:
    pm2 delete all
    taskkill /F /IM node.exe
    start-bg.bat

• Если изменил код — нужно пересобрать клиент:
    cd client && npm run build
    pm2 restart blink-client

• Если изменил серверный код:
    pm2 restart blink-server

═══════════════════════════════════════════════════════════
